(work_256360234_dtip4090) C:\Users\user\Desktop\dtip_source>python train_graph_dti.py --data_csv bindingdb_processed/bindingdb_20k_with_images.csv --output_dir runs/graph_dti_seed42 --epochs 30 --batch_size 64 --num_workers 12 --prefetch_factor 4 --require_cuda --seed 42
Split stats: {'total': 20000, 'train': 16000, 'val': 2000, 'test': 2000}
[Info] Building datasets (SMILES -> graph) ...
  [Dataset] valid=15948, skipped=52
  [Dataset] valid=1997, skipped=3
  [Dataset] valid=1995, skipped=5
[Runtime] torch=2.5.1, cuda_available=True, device=cuda
[Runtime] gpu=NVIDIA GeForce RTX 4090 D, count=1
[Model] total_params=2,515,897, trainable=2,515,897
C:\Users\admin\AppData\Local\anaconda3\envs\work_256360234_dtip4090\lib\site-packages\torch\nn\functional.py:5849: UserWarning: Support for mismatched key_padding_mask and attn_mask is deprecated. Use same type for both instead.
  warnings.warn(
[Epoch 001] train_loss=0.8610 val_rmse=1.5089 val_mae=1.1263 val_r=0.5423
  -> Saved best: runs\graph_dti_seed42\best_model.pt
[Epoch 002] train_loss=0.7256 val_rmse=1.4112 val_mae=1.0339 val_r=0.6043
  -> Saved best: runs\graph_dti_seed42\best_model.pt
[Epoch 003] train_loss=0.6661 val_rmse=1.3393 val_mae=0.9836 val_r=0.6583
  -> Saved best: runs\graph_dti_seed42\best_model.pt
[Epoch 004] train_loss=0.6259 val_rmse=1.3157 val_mae=0.9438 val_r=0.6629
  -> Saved best: runs\graph_dti_seed42\best_model.pt
[Epoch 005] train_loss=0.6007 val_rmse=1.3347 val_mae=0.9627 val_r=0.6758
[Epoch 006] train_loss=0.5829 val_rmse=1.2895 val_mae=0.9158 val_r=0.6674
  -> Saved best: runs\graph_dti_seed42\best_model.pt
[Epoch 007] train_loss=0.5673 val_rmse=1.2495 val_mae=0.8892 val_r=0.7071
  -> Saved best: runs\graph_dti_seed42\best_model.pt
[Epoch 008] train_loss=0.5532 val_rmse=1.2684 val_mae=0.8938 val_r=0.6930
[Epoch 009] train_loss=0.5427 val_rmse=1.2375 val_mae=0.8675 val_r=0.7019
  -> Saved best: runs\graph_dti_seed42\best_model.pt
[Epoch 010] train_loss=0.5317 val_rmse=1.2266 val_mae=0.8630 val_r=0.7175
  -> Saved best: runs\graph_dti_seed42\best_model.pt
[Epoch 011] train_loss=0.5269 val_rmse=1.2233 val_mae=0.8494 val_r=0.7138
  -> Saved best: runs\graph_dti_seed42\best_model.pt
[Epoch 012] train_loss=0.5138 val_rmse=1.2054 val_mae=0.8325 val_r=0.7270
  -> Saved best: runs\graph_dti_seed42\best_model.pt
[Epoch 013] train_loss=0.5079 val_rmse=1.1896 val_mae=0.8157 val_r=0.7310
  -> Saved best: runs\graph_dti_seed42\best_model.pt
[Epoch 014] train_loss=0.5013 val_rmse=1.1919 val_mae=0.8260 val_r=0.7299
[Epoch 015] train_loss=0.4947 val_rmse=1.1877 val_mae=0.8047 val_r=0.7349
  -> Saved best: runs\graph_dti_seed42\best_model.pt
[Epoch 016] train_loss=0.4858 val_rmse=1.1753 val_mae=0.8004 val_r=0.7402
  -> Saved best: runs\graph_dti_seed42\best_model.pt
[Epoch 017] train_loss=0.4820 val_rmse=1.1693 val_mae=0.7900 val_r=0.7431
  -> Saved best: runs\graph_dti_seed42\best_model.pt
[Epoch 018] train_loss=0.4793 val_rmse=1.1725 val_mae=0.7962 val_r=0.7396
[Epoch 019] train_loss=0.4705 val_rmse=1.1733 val_mae=0.7898 val_r=0.7422
[Epoch 020] train_loss=0.4684 val_rmse=1.1602 val_mae=0.7829 val_r=0.7492
  -> Saved best: runs\graph_dti_seed42\best_model.pt
[Epoch 021] train_loss=0.4611 val_rmse=1.1663 val_mae=0.7893 val_r=0.7470
[Epoch 022] train_loss=0.4545 val_rmse=1.1580 val_mae=0.7814 val_r=0.7506
  -> Saved best: runs\graph_dti_seed42\best_model.pt
[Epoch 023] train_loss=0.4540 val_rmse=1.1565 val_mae=0.7781 val_r=0.7528
  -> Saved best: runs\graph_dti_seed42\best_model.pt
[Epoch 024] train_loss=0.4515 val_rmse=1.1491 val_mae=0.7716 val_r=0.7542
  -> Saved best: runs\graph_dti_seed42\best_model.pt
[Epoch 025] train_loss=0.4490 val_rmse=1.1510 val_mae=0.7708 val_r=0.7530
[Epoch 026] train_loss=0.4469 val_rmse=1.1451 val_mae=0.7669 val_r=0.7551
  -> Saved best: runs\graph_dti_seed42\best_model.pt
[Epoch 027] train_loss=0.4411 val_rmse=1.1455 val_mae=0.7677 val_r=0.7553
[Epoch 028] train_loss=0.4437 val_rmse=1.1450 val_mae=0.7675 val_r=0.7559
  -> Saved best: runs\graph_dti_seed42\best_model.pt
[Epoch 029] train_loss=0.4457 val_rmse=1.1514 val_mae=0.7707 val_r=0.7544
[Epoch 030] train_loss=0.4369 val_rmse=1.1497 val_mae=0.7693 val_r=0.7548
Test metrics: {'test_loss': 0.4260587489698082, 'mae': 0.7849242091178894, 'rmse': 1.1685376167297363, 'pearson': 0.7430586397771701, 'total': 2515897, 'trainable': 2515897}
Artifacts saved to: runs\graph_dti_seed42

(work_256360234_dtip4090) C:\Users\user\Desktop\dtip_source>python train_graph_dti.py --data_csv bindingdb_processed/bindingdb_20k_with_images.csv --output_dir runs/graph_dti_seed123 --epochs 30 --batch_size 64 --num_workers 12 --prefetch_factor 4 --require_cuda --seed 123
Split stats: {'total': 20000, 'train': 16000, 'val': 2000, 'test': 2000}
[Info] Building datasets (SMILES -> graph) ...
  [Dataset] valid=15952, skipped=48
  [Dataset] valid=1994, skipped=6
  [Dataset] valid=1994, skipped=6
[Runtime] torch=2.5.1, cuda_available=True, device=cuda
[Runtime] gpu=NVIDIA GeForce RTX 4090 D, count=1
[Model] total_params=2,515,897, trainable=2,515,897
C:\Users\admin\AppData\Local\anaconda3\envs\work_256360234_dtip4090\lib\site-packages\torch\nn\functional.py:5849: UserWarning: Support for mismatched key_padding_mask and attn_mask is deprecated. Use same type for both instead.
  warnings.warn(
[Epoch 001] train_loss=0.8553 val_rmse=1.4720 val_mae=1.0843 val_r=0.5429
  -> Saved best: runs\graph_dti_seed123\best_model.pt
[Epoch 002] train_loss=0.6997 val_rmse=1.3840 val_mae=0.9911 val_r=0.6078
  -> Saved best: runs\graph_dti_seed123\best_model.pt
[Epoch 003] train_loss=0.6441 val_rmse=1.3402 val_mae=0.9527 val_r=0.6420
  -> Saved best: runs\graph_dti_seed123\best_model.pt
[Epoch 004] train_loss=0.6219 val_rmse=1.3050 val_mae=0.9187 val_r=0.6605
  -> Saved best: runs\graph_dti_seed123\best_model.pt
[Epoch 005] train_loss=0.5964 val_rmse=1.2727 val_mae=0.8885 val_r=0.6829
  -> Saved best: runs\graph_dti_seed123\best_model.pt
[Epoch 006] train_loss=0.5701 val_rmse=1.2555 val_mae=0.8747 val_r=0.6904
  -> Saved best: runs\graph_dti_seed123\best_model.pt
[Epoch 007] train_loss=0.5614 val_rmse=1.2808 val_mae=0.9159 val_r=0.6981
[Epoch 008] train_loss=0.5499 val_rmse=1.2621 val_mae=0.8806 val_r=0.6883
[Epoch 009] train_loss=0.5379 val_rmse=1.2259 val_mae=0.8503 val_r=0.7104
  -> Saved best: runs\graph_dti_seed123\best_model.pt
[Epoch 010] train_loss=0.5248 val_rmse=1.2835 val_mae=0.9070 val_r=0.6983
[Epoch 011] train_loss=0.5175 val_rmse=1.2167 val_mae=0.8333 val_r=0.7173
  -> Saved best: runs\graph_dti_seed123\best_model.pt
[Epoch 012] train_loss=0.5100 val_rmse=1.2495 val_mae=0.8784 val_r=0.7070
[Epoch 013] train_loss=0.5047 val_rmse=1.1989 val_mae=0.8163 val_r=0.7246
  -> Saved best: runs\graph_dti_seed123\best_model.pt
[Epoch 014] train_loss=0.4975 val_rmse=1.2121 val_mae=0.8327 val_r=0.7210
[Epoch 015] train_loss=0.4958 val_rmse=1.2154 val_mae=0.8339 val_r=0.7247
[Epoch 016] train_loss=0.4893 val_rmse=1.2174 val_mae=0.8326 val_r=0.7238
[Epoch 017] train_loss=0.4824 val_rmse=1.1960 val_mae=0.8121 val_r=0.7287
  -> Saved best: runs\graph_dti_seed123\best_model.pt
[Epoch 018] train_loss=0.4736 val_rmse=1.1979 val_mae=0.8124 val_r=0.7282
[Epoch 019] train_loss=0.4731 val_rmse=1.1945 val_mae=0.8086 val_r=0.7306
  -> Saved best: runs\graph_dti_seed123\best_model.pt
[Epoch 020] train_loss=0.4646 val_rmse=1.1862 val_mae=0.8012 val_r=0.7345
  -> Saved best: runs\graph_dti_seed123\best_model.pt
[Epoch 021] train_loss=0.4589 val_rmse=1.1760 val_mae=0.7918 val_r=0.7388
  -> Saved best: runs\graph_dti_seed123\best_model.pt
[Epoch 022] train_loss=0.4575 val_rmse=1.1794 val_mae=0.7974 val_r=0.7385
[Epoch 023] train_loss=0.4519 val_rmse=1.1735 val_mae=0.7929 val_r=0.7404
  -> Saved best: runs\graph_dti_seed123\best_model.pt
[Epoch 024] train_loss=0.4483 val_rmse=1.1879 val_mae=0.8050 val_r=0.7373
[Epoch 025] train_loss=0.4438 val_rmse=1.1813 val_mae=0.7920 val_r=0.7394
[Epoch 026] train_loss=0.4465 val_rmse=1.1677 val_mae=0.7824 val_r=0.7439
  -> Saved best: runs\graph_dti_seed123\best_model.pt
[Epoch 027] train_loss=0.4439 val_rmse=1.1695 val_mae=0.7860 val_r=0.7436
[Epoch 028] train_loss=0.4436 val_rmse=1.1664 val_mae=0.7800 val_r=0.7446
  -> Saved best: runs\graph_dti_seed123\best_model.pt
[Epoch 029] train_loss=0.4412 val_rmse=1.1654 val_mae=0.7801 val_r=0.7454
  -> Saved best: runs\graph_dti_seed123\best_model.pt
[Epoch 030] train_loss=0.4392 val_rmse=1.1652 val_mae=0.7798 val_r=0.7454
  -> Saved best: runs\graph_dti_seed123\best_model.pt
Test metrics: {'test_loss': 0.44000412872992456, 'mae': 0.7763711214065552, 'rmse': 1.169023871421814, 'pearson': 0.7528499499187321, 'total': 2515897, 'trainable': 2515897}
Artifacts saved to: runs\graph_dti_seed123

(work_256360234_dtip4090) C:\Users\user\Desktop\dtip_source>python train_graph_dti.py --data_csv bindingdb_processed/bindingdb_20k_with_images.csv --output_dir runs/graph_dti_seed3407 --epochs 30 --batch_size 64 --num_workers 12 --prefetch_factor 4 --require_cuda --seed 3407
Split stats: {'total': 20000, 'train': 16000, 'val': 2000, 'test': 2000}
[Info] Building datasets (SMILES -> graph) ...
  [Dataset] valid=15955, skipped=45
  [Dataset] valid=1993, skipped=7
  [Dataset] valid=1992, skipped=8
[Runtime] torch=2.5.1, cuda_available=True, device=cuda
[Runtime] gpu=NVIDIA GeForce RTX 4090 D, count=1
[Model] total_params=2,515,897, trainable=2,515,897
C:\Users\admin\AppData\Local\anaconda3\envs\work_256360234_dtip4090\lib\site-packages\torch\nn\functional.py:5849: UserWarning: Support for mismatched key_padding_mask and attn_mask is deprecated. Use same type for both instead.
  warnings.warn(
[Epoch 001] train_loss=0.8754 val_rmse=1.5102 val_mae=1.0954 val_r=0.5095
  -> Saved best: runs\graph_dti_seed3407\best_model.pt
[Epoch 002] train_loss=0.7190 val_rmse=1.4541 val_mae=1.0461 val_r=0.5517
  -> Saved best: runs\graph_dti_seed3407\best_model.pt
[Epoch 003] train_loss=0.6606 val_rmse=1.3885 val_mae=1.0126 val_r=0.6169
  -> Saved best: runs\graph_dti_seed3407\best_model.pt
[Epoch 004] train_loss=0.6342 val_rmse=1.3211 val_mae=0.9617 val_r=0.6400
  -> Saved best: runs\graph_dti_seed3407\best_model.pt
[Epoch 005] train_loss=0.6114 val_rmse=1.3253 val_mae=0.9604 val_r=0.6622
[Epoch 006] train_loss=0.5999 val_rmse=1.2702 val_mae=0.8954 val_r=0.6815
  -> Saved best: runs\graph_dti_seed3407\best_model.pt
[Epoch 007] train_loss=0.5775 val_rmse=1.2826 val_mae=0.9064 val_r=0.6819
[Epoch 008] train_loss=0.5661 val_rmse=1.2357 val_mae=0.8528 val_r=0.7012
  -> Saved best: runs\graph_dti_seed3407\best_model.pt
[Epoch 009] train_loss=0.5561 val_rmse=1.2695 val_mae=0.8982 val_r=0.6951
[Epoch 010] train_loss=0.5413 val_rmse=1.2035 val_mae=0.8334 val_r=0.7162
  -> Saved best: runs\graph_dti_seed3407\best_model.pt
[Epoch 011] train_loss=0.5329 val_rmse=1.2195 val_mae=0.8482 val_r=0.7155
[Epoch 012] train_loss=0.5224 val_rmse=1.1963 val_mae=0.8306 val_r=0.7269
  -> Saved best: runs\graph_dti_seed3407\best_model.pt
[Epoch 013] train_loss=0.5174 val_rmse=1.2155 val_mae=0.8395 val_r=0.7292
[Epoch 014] train_loss=0.5103 val_rmse=1.1635 val_mae=0.8014 val_r=0.7402
  -> Saved best: runs\graph_dti_seed3407\best_model.pt
[Epoch 015] train_loss=0.4962 val_rmse=1.1737 val_mae=0.8028 val_r=0.7370
[Epoch 016] train_loss=0.4920 val_rmse=1.1611 val_mae=0.7941 val_r=0.7415
  -> Saved best: runs\graph_dti_seed3407\best_model.pt
[Epoch 017] train_loss=0.4867 val_rmse=1.1599 val_mae=0.7852 val_r=0.7452
  -> Saved best: runs\graph_dti_seed3407\best_model.pt
[Epoch 018] train_loss=0.4787 val_rmse=1.1640 val_mae=0.7884 val_r=0.7448
[Epoch 019] train_loss=0.4785 val_rmse=1.1695 val_mae=0.8113 val_r=0.7536
[Epoch 020] train_loss=0.4689 val_rmse=1.1322 val_mae=0.7689 val_r=0.7560
  -> Saved best: runs\graph_dti_seed3407\best_model.pt
[Epoch 021] train_loss=0.4637 val_rmse=1.1419 val_mae=0.7710 val_r=0.7535
[Epoch 022] train_loss=0.4632 val_rmse=1.1213 val_mae=0.7612 val_r=0.7604
  -> Saved best: runs\graph_dti_seed3407\best_model.pt
[Epoch 023] train_loss=0.4562 val_rmse=1.1394 val_mae=0.7693 val_r=0.7576
[Epoch 024] train_loss=0.4540 val_rmse=1.1300 val_mae=0.7610 val_r=0.7588
[Epoch 025] train_loss=0.4513 val_rmse=1.1473 val_mae=0.7789 val_r=0.7566
[Epoch 026] train_loss=0.4487 val_rmse=1.1358 val_mae=0.7696 val_r=0.7600
[Epoch 027] train_loss=0.4502 val_rmse=1.1250 val_mae=0.7549 val_r=0.7611
[Epoch 028] train_loss=0.4453 val_rmse=1.1252 val_mae=0.7575 val_r=0.7618
[Epoch 029] train_loss=0.4467 val_rmse=1.1263 val_mae=0.7579 val_r=0.7617
[Epoch 030] train_loss=0.4444 val_rmse=1.1263 val_mae=0.7577 val_r=0.7618
Test metrics: {'test_loss': 0.3958532656542957, 'mae': 0.7524505257606506, 'rmse': 1.0744355916976929, 'pearson': 0.7800911523138777, 'total': 2515897, 'trainable': 2515897}
Artifacts saved to: runs\graph_dti_seed3407

(work_256360234_dtip4090) C:\Users\user\Desktop\dtip_source>

(work_256360234_dtip4090) C:\Users\user\Desktop\dtip_source>python train_graph_dti.py --data_csv bindingdb_processed/bindingdb_20k_with_images.csv --output_dir runs/graph_dti_protgru_seed42 --epochs 30 --batch_size 64 --num_workers 12 --prefetch_factor 4 --require_cuda --seed 42 --disable_protein_transformer
Split stats: {'total': 20000, 'train': 16000, 'val': 2000, 'test': 2000}
[Info] Building datasets (SMILES -> graph) ...
  [Dataset] valid=15948, skipped=52
  [Dataset] valid=1997, skipped=3
  [Dataset] valid=1995, skipped=5
[Runtime] torch=2.5.1, cuda_available=True, device=cuda
[Runtime] gpu=NVIDIA GeForce RTX 4090 D, count=1
[Model] total_params=2,134,138, trainable=2,134,138
C:\Users\admin\AppData\Local\anaconda3\envs\work_256360234_dtip4090\lib\site-packages\torch\nn\functional.py:5849: UserWarning: Support for mismatched key_padding_mask and attn_mask is deprecated. Use same type for both instead.
  warnings.warn(
[Epoch 001] train_loss=0.9000 val_rmse=1.4892 val_mae=1.0844 val_r=0.5318
  -> Saved best: runs\graph_dti_protgru_seed42\best_model.pt
[Epoch 002] train_loss=0.6727 val_rmse=1.3589 val_mae=0.9650 val_r=0.6321
  -> Saved best: runs\graph_dti_protgru_seed42\best_model.pt
[Epoch 003] train_loss=0.6160 val_rmse=1.2985 val_mae=0.9218 val_r=0.6666
  -> Saved best: runs\graph_dti_protgru_seed42\best_model.pt
[Epoch 004] train_loss=0.5823 val_rmse=1.2723 val_mae=0.9057 val_r=0.6833
  -> Saved best: runs\graph_dti_protgru_seed42\best_model.pt
[Epoch 005] train_loss=0.5629 val_rmse=1.2840 val_mae=0.9067 val_r=0.6810
[Epoch 006] train_loss=0.5544 val_rmse=1.2720 val_mae=0.8903 val_r=0.6841
  -> Saved best: runs\graph_dti_protgru_seed42\best_model.pt
[Epoch 007] train_loss=0.5492 val_rmse=1.2538 val_mae=0.8714 val_r=0.6954
  -> Saved best: runs\graph_dti_protgru_seed42\best_model.pt
[Epoch 008] train_loss=0.5337 val_rmse=1.2634 val_mae=0.8948 val_r=0.7024
[Epoch 009] train_loss=0.5256 val_rmse=1.2280 val_mae=0.8625 val_r=0.7123
  -> Saved best: runs\graph_dti_protgru_seed42\best_model.pt
[Epoch 010] train_loss=0.5181 val_rmse=1.2158 val_mae=0.8475 val_r=0.7148
  -> Saved best: runs\graph_dti_protgru_seed42\best_model.pt
[Epoch 011] train_loss=0.5107 val_rmse=1.2629 val_mae=0.9000 val_r=0.7175
[Epoch 012] train_loss=0.5058 val_rmse=1.2394 val_mae=0.8750 val_r=0.7204
[Epoch 013] train_loss=0.4984 val_rmse=1.2042 val_mae=0.8315 val_r=0.7223
  -> Saved best: runs\graph_dti_protgru_seed42\best_model.pt
[Epoch 014] train_loss=0.4899 val_rmse=1.1988 val_mae=0.8314 val_r=0.7221
  -> Saved best: runs\graph_dti_protgru_seed42\best_model.pt
[Epoch 015] train_loss=0.4888 val_rmse=1.2079 val_mae=0.8385 val_r=0.7307
[Epoch 016] train_loss=0.4791 val_rmse=1.2008 val_mae=0.8356 val_r=0.7347
[Epoch 017] train_loss=0.4734 val_rmse=1.1851 val_mae=0.8205 val_r=0.7330
  -> Saved best: runs\graph_dti_protgru_seed42\best_model.pt
[Epoch 018] train_loss=0.4645 val_rmse=1.1798 val_mae=0.8080 val_r=0.7358
  -> Saved best: runs\graph_dti_protgru_seed42\best_model.pt
[Epoch 019] train_loss=0.4605 val_rmse=1.1695 val_mae=0.7997 val_r=0.7396
  -> Saved best: runs\graph_dti_protgru_seed42\best_model.pt
[Epoch 020] train_loss=0.4592 val_rmse=1.1801 val_mae=0.8038 val_r=0.7402
[Epoch 021] train_loss=0.4557 val_rmse=1.1636 val_mae=0.7924 val_r=0.7433
  -> Saved best: runs\graph_dti_protgru_seed42\best_model.pt
[Epoch 022] train_loss=0.4487 val_rmse=1.1690 val_mae=0.7967 val_r=0.7448
[Epoch 023] train_loss=0.4455 val_rmse=1.1581 val_mae=0.7865 val_r=0.7468
  -> Saved best: runs\graph_dti_protgru_seed42\best_model.pt
[Epoch 024] train_loss=0.4450 val_rmse=1.1545 val_mae=0.7859 val_r=0.7476
  -> Saved best: runs\graph_dti_protgru_seed42\best_model.pt
[Epoch 025] train_loss=0.4420 val_rmse=1.1608 val_mae=0.7889 val_r=0.7486
[Epoch 026] train_loss=0.4420 val_rmse=1.1531 val_mae=0.7814 val_r=0.7507
  -> Saved best: runs\graph_dti_protgru_seed42\best_model.pt
[Epoch 027] train_loss=0.4391 val_rmse=1.1612 val_mae=0.7868 val_r=0.7493
[Epoch 028] train_loss=0.4381 val_rmse=1.1598 val_mae=0.7866 val_r=0.7502
[Epoch 029] train_loss=0.4385 val_rmse=1.1545 val_mae=0.7829 val_r=0.7510
[Epoch 030] train_loss=0.4369 val_rmse=1.1550 val_mae=0.7834 val_r=0.7510
Test metrics: {'test_loss': 0.436426596948877, 'mae': 0.7926636934280396, 'rmse': 1.1716519594192505, 'pearson': 0.7402950641495445, 'total': 2134138, 'trainable': 2134138}
Artifacts saved to: runs\graph_dti_protgru_seed42

(work_256360234_dtip4090) C:\Users\user\Desktop\dtip_source>python compare_with_deeppurpose.py --graph_ckpt runs/graph_dti_seed42/best_model.pt --data_csv bindingdb_processed/bindingdb_20k_with_images.csv
[Graph-DTI] params: {'total': 2515897, 'trainable': 2515897}
  [Dataset] valid=1995, skipped=5
C:\Users\admin\AppData\Local\anaconda3\envs\work_256360234_dtip4090\lib\site-packages\torch\nn\functional.py:5849: UserWarning: Support for mismatched key_padding_mask and attn_mask is deprecated. Use same type for both instead.
  warnings.warn(
C:\Users\admin\AppData\Local\anaconda3\envs\work_256360234_dtip4090\lib\site-packages\torch\nn\modules\transformer.py:502: UserWarning: The PyTorch API of nested tensors is in prototype stage and will change in the near future. (Triggered internally at C:\cb\pytorch_1000000000000\work\aten\src\ATen\NestedTensorImpl.cpp:180.)
  output = torch._nested_tensor_from_mask(
[Graph-DTI] test metrics: {'mae': 0.7849051356315613, 'rmse': 1.1685208082199097, 'pearson': 0.7430492047477885}
[Warn] Could not load DeepPurpose model: No module named 'DeepPurpose'

Comparison table saved to: runs\graph_dti_seed42\comparison_with_deeppurpose.csv
                                        System                         Drug Encoder      Target Encoder                 Fusion Total Params    MAE   RMSE Pearson            Dataset
Graph Transformer + Protein Transformer (Ours) Graph Transformer (Graphormer-style) Protein Transformer Gated + Diff + Product    2,515,897 0.7849 1.1685  0.7430 BindingDB 20k (Kd)

(work_256360234_dtip4090) C:\Users\user\Desktop\dtip_source>